#set document(title: "网络层")
#set text(
  font: (
    (name: "JetBrains Mono", covers: "latin-in-cjk"),
    "Noto Sans CJK SC",
  ),
  size: 12pt,
)
#set page(margin: 1cm)
#set heading(numbering: "1.")

#image("/images/网络层.png")


#let ip-box(body) = {
  box(
    stroke: blue + 2pt,
    inset: 2pt,
    body
  )
}

#set enum(
  indent: 1.8em,      // 整体缩进
  body-indent: 0.6em, // 编号与文字间距
)

#pagebreak()

#outline()
#pagebreak()


= 路由器设备

== 功能描述

如果我们用函数描述 路由器的功能，有

```rust
fn router_forward(input: IPDatagram) -> NextHop
```

但是路由器根据什么来 确定下一跳的地址呢？\
其实是路由表，路由表记录了

+ 目的网络 (带子网掩码)
+ 下一跳地址

我们调整对 路由器的描述

```rust
fn router_forward(input: IPDatagram, state: RoutingTable) -> NextHop
```

现在提供一个 IP 数据报 作为 #highlight[输入]，其结构大致为

```json
dataframe: {
  ip_address: "a.b.c.d",
  data: ByteArray(...)
}
```

此时路由表为

#align(center)[
  #table(
    columns: 3,
    align: center + horizon,
    inset: 8pt,
    table.header[目的网络][掩码][下一跳],
    [network(0)],[mask(0)],[next_hop(0)],
    [network(1)],[mask(1)],[next_hop(1)],
    [network(2)],[mask(2)],[next_hop(2)],
    [network(3)],[mask(3)],[next_hop(3)]
  )
]

只有当 #highlight[ip_address & mask == network] 时，才算匹配，此时路由器将该分组转发给 *next_hop*

如果遍历完路由表所有表项，没有匹配，路由器返回给 设备一个 *fallback* 表项

#align(center)[
  #table(
    columns: 3,
    align: center + horizon,
    inset: 8pt,
    table.header[目的网络][掩码][下一跳],
    [0.0.0.0],[0],[]
  )
]

其中下一跳的地址可以由管理员进行设置

== 状态维护

前面我们已经知道，路由器是通过 #highlight[路由表] 这个状态进行路由转发的

在互联网发展早期，网络规模没有那么大，大家完全可以采用 *静态路由*，把路由表写死\
网络规模一大，大家这个时候采用 *自动化* 的思路，让路由器自己去 调整自己的路由表，即*动态路由*\
而不同的动态路由协议 都需要回答4个问题

+ 和谁交换信息
+ 交换什么信息
+ 什么时候交换
+ 如何更新自身路由表

详细内容，请见 #link(<routing>)[内部路由]

= 路由协议

== 内部路由 <routing>

=== RIP/距离向量/应用层协议 with UDP

#image("/images/routing-rip.png")

距离-向量协议 用 网络之间的跳数 作为评价标准，他这样回答了上述问题

1. 他与相邻节点交换信息
2. 相邻节点之间 交换 其 *自身路由表*
3. 周期性交换，大概30sec 一次
4. 交换完毕后，先将其它节点的路由表的跳数都自增一遍(因为经过自身节点也算一跳)，再与自身路由表进行比较，在匹配路由表项中，哪个有优势，就采用哪个路由表项

距离-向量协议 虽然收敛速度快，但是不准确，如果有错误信息，会导致更新多次才能正确收敛

=== OSPF/迪杰斯特拉/网络层协议

#image("/images/routing-ospf.png")

链路状态路由协议 使用 网络延迟 或 其它标准来评价网络质量，他这样回答上述问题

1. 他向网络中的所有节点交换信息
2. 相邻节点之间 交换 其链路状态，即我连接了哪些网络，代价是多少
3. 周期性交换 和 链路状态变化 时都会触发更新
4. 所有路由器都维护了一个 LSDB ，即链路状态数据库，同步数据完成后，每个路由器 都用 *迪杰斯特拉* 算法算一遍最短路径，从而得到路由表

#line(length: 100%, stroke: blue + 1pt)
现在我们对一些细节做一些补充说明

既然这个协议对 所有节点交换信息，那么他需要通过 广播洪泛得像其它节点交换自身链路状态  
但为了防止广播风暴，协议中可以指定一个 *选举指定路由器* 和 *备用选举指定路由器* 来#highlight[缓存其他节点的链路状态信息]\
在进行链路状态交换时，节点可以通过对其访问，获取其他节点的链路状态

#line(length: 100%, stroke: blue + 1pt)
各个节点需要维护同一个LSDB，他使用以下报文来维护数据库

+ 发现/维持 连接  
    - 定期发送 *HELLO 报文*
+ 同步信息
    - 进行对账，发送 *数据库描述报文*
    - 对账时发现，有数据缺失或错误时
    - 请求方发送 *链路状态请求报文*，对方发送 *链路状态更新报文*
+ 同步完成后
    - 告诉对方已确认同步，请求方 发送 *链路状态确认报文* (ACK)


== 外部路由/BGP/应用层 with TCP

有些网络出于自身原因或者其他原因，不会都采用同一种路由协议\
这时候我们把这个网络叫做 *自治系统*，这算是屏蔽了底层细节，做了一层抽象  

其实我们上面的章节讲的是 同一网络内 的路由协议，这就好像在一个国家内进行社会治理，而自治系统间的路由协议，就好像是 #highlight[国与国的外交]

国与国之间的交流，就不能是简单的计算 图的最短路径了，拿日本东京举例，他的领空属于美国，航班经过东京都要绕着走

BGP 有如下报文，我们用外交的视角来看

+ 建立外交关系
    - OPEN 报文
+ 同步信息
    - UPDATE: #highlight[我这发送了政权更迭] (发送某一路由信息，以及要撤销的多条路由)
    - NOTIFICATION: #highlight[请求引渡犯罪分子] (用来发送检测到的错误)
+ 保活/Keepalive
    - 定期问问对方，还活着吗，是不是亡国了

= IP 地址描述
== 早期地址划分

在网络发展早期，工程师们是这样对IP地址进行分类的

#image("/images/IP地址分类.png", height: 30%)

其中常用的是 A, B, C 三个分类，D 是多播地址(后续会谈到)，E 指的是 `Experiment` ，表示实验地址，保留不用

如何知道地址种类呢，我们用固定的前缀来区分，比如说

+ A 类地址 固定前缀 `0`
+ B 类地址 固定前缀 `10`
+ C 类地址 固定前缀 `110`
+ D 类地址 固定前缀 `1110`
+ E 类地址 固定前缀 `1111`

== 地址的分配问题 和 改进

=== 嵌套的网络地址

*192.168.1.1/24*，这个地址我们见过，经常被用作 描述 家里网络的地址，还可以通过这个地址去配置路由器\
如果我们用早期网络地址划分去看待，这应该是个C类网络地址，但全球这么多家庭的网络怎么可能都是一样的 *192.168.1.1/24* 呢？

其实，这个地址不是公开的，而是在"我"这个网络中的 *192.168.1.8*\
就好像是 302 房间，可以是 汉庭酒店的302房间，也可以是302教室，也可以是小区A栋楼302房间

我们用 NAT 协议 去实现这种嵌套的IP地址，由NAT主机进行管理\
NAT 主机将嵌套的IP地址与其端口绑定，将 IP数据报 通过端口转发到对应的IP地址

=== 再次划分网络

如果我要申请一个A类地址，主机号上最多可以分配给 $2^(24) - 2$ 个主机，但是我其实不需要那么多主机，大概就是最大的百分之一左右  
浪费了这么多钱，还用不满我这地址，我还不如去租一个呢

我们租了 #highlight[一栋大楼] 的某一层用作办公，这栋楼的 *网络IP地址(主机号全为0)* 为 #ip-box[192.168.0.0/16] ，可以分配 $65536 - 2$ IP地址  
我们的办公区在 3 楼，其中  

1. 一楼的网络IP地址为 #ip-box[192.168.1.0/24] ，可以容纳 254 个人
2. 二楼的网络IP地址为 #ip-box[192.168.2.0/24] ，可以容纳 254 个人
3. 三楼的网络IP地址为 #ip-box[192.168.3.0/24] ，可以容纳 254 个人

我们打算从主机位中拿两位出来进行再分配，那么 主机号 就有 6 位，去掉广播地址，每个子网就有 62 个地址(网络位是0，算过了跟没算一样)

- 我们分配给 *财务部* 的房间为 #ip-box[192.168.3.0/26]
    - IP地址从 #ip-box[192.168.3.1/26] 到 #ip-box[192.168.3.62/26]
    - 广播地址为 #ip-box[192.168.3.63/26]
- 我们分配个 *研发部* 的房间为 #ip-box[192.168.3.64/26]
    - IP地址从 #ip-box[192.168.3.65/26] 到 #ip-box[192.168.3.126/26]
    - 广播地址 #ip-box[192.168.3.127/26]
- 我们分配给 *测试部* 的房间为 #ip-box[192.168.3.128/26]
    - IP地址从 #ip-box[192.168.3.129/26] 到 #ip-box[192.168.3.190/26]
    - 广播地址为 #ip-box[192.168.191/26]

这就是简单的 *子网分配*，那么问题来了，研发部的一位员工买了个快递，快递员该如何交给他呢？  
快递员只用交给 *大楼前台* (前台路由器) 就行了，大楼前台经过路由匹配，看到 有个给3楼 的快递，交到 *3楼前台*，3楼前台看到这有个研发部 的快递，交给 *研发部的前台*，最终由研发部的前台交给 研发部的那位员工\
其中，大楼前台完全可以看作一个NAT主机

=== CIDR/更进一步划分网络

在传统的网络划分中，网络地址可以表示为 #highlight[(网络号，主机号)]\
但网络号只能是 A,B,C,D,E 这5个

引入子网划分后，网络地址可以表示为 #highlight[(网络号，子网号，主机号)]\
而在 CIDR 中，网络地址依然可以表示为 #highlight[(网络号，主机号)]，#underline(stroke: red + 2pt)[但已经没有了 ABCDE 的限制]

== 特殊地址

在 IP协议 中有几种特殊地址，一是代表本网络的IP地址，即主机位全为0的地址，而是本网络的广播地址，即主机位全为1的地址

再是RFC协议规定的特殊地址，用于本地环回地址，`127.0.0.0/8`  
我们最常用的是 `127.0.0.1` ，也可以表示自身 `localhost`  
也可以用 `127.0.0.x` 表示同一台机器上的不同服务


= IP 数据报

== 元信息

在描述自身的信息时，有
+ 版本信息
    - IPv4
    - IPv6
+ 目的地址
+ 源地址

考虑到 IP数据报可能需要进行分片，数据报需要记录
+ 总长度 —— 无分片时，整个IP数据报的总长度
+ 首部长度 —— 当前数据报的首部长度

怎么没有描述当前数据报的总长度？\
这是因为网络中的MTU(最大传输单元)是可以更改的，直接写数据报的长度是没有用的

== 数据分片信息

+ 片位移
    - 表示当前数据报的数据部分，在无分片时的首地址偏移，单位为 8byte，即u64\
+ DF, MF 标志位
  - #highlight[Don\'t Fragment] 表示不分片
  - #highlight[More Fragment]  表示还有更多分片，当 DF=0 是才有效
+ 标识 
  - 表示当前数据报所属的身份，方便后续进行拼接

受到数据链路层的限制，IP协议中规定了最大传输单元MTU，倘若数据过长
(包括首部长度)，就要进行分片，我们先看看分片过程

#image("/images/数据分片.drawio.png")


假设 MTU 是 1000Byte，而我们要传输 2500Byte 长度的数据，此时需要进行数据分片，并且遵循以下规则

1. 数据报 总长度 (首部 和 数据长度) 不能超过 MTU
2. 用 *片位移* 记录 *数据部分* 在原来的位置
3. *片位移* 不同于长度，他以 8byte 为单位，所以需要确保他的值能被8整除(数据报长度单位为 byte)
4. 使用 DF(Don\'t Fragment) 标志位 表示是否 不要切片
5. 使用 MF(More Fragment) 标志位 表示是否还有更多切片，在 `DF = 0` 时才有效
6. 考虑到 需要接受多个IP数据报的切片，需要用 *标识* (signature) 来标识这个切片身份，以便后续组合在一起，避免数据出错

== 最大可靠支持

+ TTL
+ 首部校验和
    - 构造伪首部
    - 16位加法，循环进位

= 改进的路由转发 with ICMP

我们重新看看 路由器的 *分组转发* 功能描述

```rust
fn router_forward(input: IPDatagram, state: RoutingTable) -> NextHop
```

我们没有考虑到一个问题 —— #highlight[如果 分组转发 出错了怎么办] \
#underline(stroke: blue + 2pt)[我们已经用fallback的默认路由 解决了 路由表找不到 匹配项的问题]\
但如何解决 #highlight[网络节点故障]的问题呢？

要知道这是 *各个独立的网络节点*，出现故障的时候，\
无法像C语言那样 #highlight(fill: green)[返回] *errno* 全局错误码，\
也不能像 Java 那样 #highlight(fill: green)[抛出]*Throwable* ，你不知道要抛给谁

参考 Rust 语言的错误处理，我们用 #highlight[*Result\<T, E>*] 重新描述分组转发功能

```rust
fn router_forward(input: IPDatagram, state: RoutingTable) -> Result<NextHop, ICMP::Error>
```

这其中的错误信息(ICMP错误信息) 可能是

1. 终点不可达 -- 关门了
2. 源点抑制 -- 人太多，处理不过来
3. 超时 -- 被其他事务纠缠，处理不过来
4. 参数问题 -- 你给了我假币
5. 改变路由 -- 店面搬迁

*注意*
为了避免 重复发送 ICMP 错误报文 导致的网络风暴，我们规定

1. 不能对 同一 *标识* 的数据报 重复发送 ICMP 错误报文
2. 对特殊地址，比如 组播，环回地址，本网络本主机 地址，不发送 ICMP 错误报文
3. 对 ICMP 报文，不进行 继续转发 #underline(stroke: blue + 2pt)[关于 ICMP报文 的 ICMP报文]，这点在函数描述中可以看出来———只接收 *IPDatagram* 类型数据

= 补充: 移动IP

我们看一个服务器与客户端交互的例子  
在服务器中

```python
(client_ip, client_port) = server.accept()

while True:
    send/recv data via (client_ip, client_port)
```

如果当前客户端IP发生了变化，服务端是找不到客户端的，有什么方法能解决这个问题吗？\
假设我在浙江这边，边走路边打王者(虽然这个我完全不会)，此时是浙江电信的运营商帮我代理网络请求，我的IP是 #highlight[IP_A]\
走着走着到福建了，此时是福建电信的运营商帮我代理网络请求，我的IP变成了福建的，为 #highlight[IP_B]

为了不坑队友，福建这边的运营商(*外地代理*) 告诉 浙江的运营商(*本地代理*) ——— 你那边如果有 *目的地址* 为 `IP_A` 的数据的话，通过隧道转发给我，我来传给那个叼毛  

同样的，福建这边的运营商会把 *源IP* 为 `IP_B` 的网络请求，通过隧道转发给 浙江这边的运营商，浙江这边的运营商会将网络请求 发给 服务器，继续交互

过程可以参考这个图
#image("/images/移动IP.png", height: 30%)

*补充*
隧道技术，就是 将一个IP数据报看作数据，封装到有一个IP数据报中
